
play.crypto.secret = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

play.ws {
  ## WS SSL
  # https://www.playframework.com/documentation/latest/WsSSL
  # ~~~~~
  ssl {
    # Configuring HTTPS with Play WS does not require programming.  You can
    # set up both trustManager and keyManager for mutual authentication, and
    # turn on JSSE debugging in development with a reload.
    # debug.handshake = true
    trustManager = {
      stores = [
        # From https://www.sslshopper.com/certificate-decoder.html
        #
        # Common Name: Let's Encrypt Authority X3
        # Organization: Let's Encrypt
        # Country: US
        # Valid From: March 17, 2016
        # Valid To: March 17, 2021
        # Issuer: DST Root CA X3, Digital Signature Trust Co.
        # Serial Number: 0a0141420000015385736a0b85eca708
        #
        { type = "PEM", path = "./conf/letsencrypt-root-ca-x3.pem" }
      ]
    }
  }
}

# It can be helpful to run WS future results in a different dispatcher
# so it doesn't compete with the action EC that does page renders...
#
# http://doc.akka.io/docs/akka/current/scala/dispatchers.html
dispatchers.ws = {
  type = Dispatcher
  executor = "thread-pool-executor"
  # Configuration for the thread pool
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 2
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 2.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 10
  }
  throughput = 100
}