
play.crypto.secret = "changeme"

play.i18n {
  # The application languages
  langs = [ "en" ]
}

include "ws"

# Use the ascii encoded DER certificate from certificate authority.
# see https://community.letsencrypt.org/t/helloworld-letsencrypt-org-can-only-find-certificate-with-dst-x3-loaded/
letsencrypt.root.certificates = [
  { path: "./conf/dst-x3-root.pem", url: "https://crt.sh/?d=8395" },
  { path: "./conf/letsencrypt-authority-x1.pem", url:"https://crt.sh/?d=9314792" }
]

# You can see what certificate chain is being used with:
#
# keytool -printcert -sslserver helloworld.letsencrypt.org -rfc


# It can be helpful to run WS future results in a different dispatcher
# so it doesn't compete with the action EC that does page renders...
#
# http://doc.akka.io/docs/akka/current/scala/dispatchers.html
dispatchers.ws = {
  type = Dispatcher
  executor = "thread-pool-executor"
  # Configuration for the thread pool
  thread-pool-executor {
    # minimum number of threads to cap factor-based core number to
    core-pool-size-min = 2
    # No of core threads ... ceil(available processors * factor)
    core-pool-size-factor = 2.0
    # maximum number of threads to cap factor-based number to
    core-pool-size-max = 10
  }
  throughput = 100
}
