
play.ws {
  ## WS SSL
  # https://www.playframework.com/documentation/latest/WsSSL
  # ~~~~~
  ssl {
    debug {
      # Also export JAVA_OPTS="$JAVA_OPTS -Djava.security.debug=x509"
      trustmanager = true
      certpath = true
    }

    # Configuring HTTPS with Play WS does not require programming.  You can
    # set up both trustManager and keyManager for mutual authentication, and
    # turn on JSSE debugging in development with a reload.
    # debug.handshake = true
    trustManager = {
      stores = [
        # From https://www.sslshopper.com/certificate-decoder.html
        #
        # Common Name: Let's Encrypt Authority X3
        # Organization: Let's Encrypt
        # Country: US
        # Valid From: March 17, 2016
        # Valid To: March 17, 2021
        # Issuer: DST Root CA X3, Digital Signature Trust Co.
        # Serial Number: 0a0141420000015385736a0b85eca708
        #
        # You can download this certificate from
        # https://www.identrust.com/certificates/trustid/root-download-x3.html
        # to verify the credentials.
        { type = "PEM", path = "./conf/dst-x3-root.pem" }
      ]
    }
  }
}
