
play.ws {
  ## WS SSL
  # https://www.playframework.com/documentation/latest/WsSSL
  # ~~~~~
  ssl {
    debug {
      # Also export JAVA_OPTS="$JAVA_OPTS -Djava.security.debug=x509"
      trustmanager = true
      certpath = true
    }

    trustManager = {
      stores = [
        { path: ${java.home}/lib/security/cacerts, password = "changeit" }
      ]
    }
  }
}
